<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissor</h1>
   <div class="container">
    <button class="btn" id="rock">rock</button>
    <button class="btn" id="paper">paper</button>
    <button  class="btn" id="scissor">scissor</button>
   </div>
    <div id="result">
<h1 class="player-score">player score </h1>
<h1 class="computer-score">computer score </h1>

    </div>
    
    <script src="script.js"></script>
</body>
</html>